<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: rgb(33, 35, 43);
        color: rgba(230, 234, 237, 0.864);
        top: 0;
        right:0;
        left: 0;
        /* position: fixed; */
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: rgb(33, 35, 43);
        /* margin: 10px; */
      }
      .box {
        background-color: rgba(240, 243, 245, 0.864);
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
      }
      .header div ul li a:hover {
        color: white;
      }
      .box2
      {
        background-color: rgba(250, 251, 252, 0.864);
        margin-bottom: 10px;
        padding: 10px;
      }
      .row2
      {
        display: flex;
        justify-content: center;
        background-color: rgb(33, 35, 43);
        padding-left:58px;
        padding-right:58px;

      }
      .header  div ul li a
      {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: rgba(237, 240, 241, 0.864);
      } 
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1>Online Store</h1></div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <img src="assests/images/1.png" />
          <h2>Product 1</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assests/images/2.png" />
          <h2>Product 2</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img src="assests/images/3.png" />
          <h2>Product 3</h2>
          <p>This is the description of the product.</p>
          <h3>Rs 375</h3>
          <button>Add to Cart</button>
        </div>
      </div>

      <div class="row2">
        <div class="box2">
          <img src="assests/images/4.png" alt="">
        </div>
        <div class="box2">
          <h1>Heading 1</h1>
          <p>this is description this is description this is description this is description this is description this is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is description </p>
        </div>
      </div>

      <div class="row2">
        <div class="box2">
          <h1>Heading 1</h1>
          <p>this is description this is description this is description this is description this is description this is description this is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is descriptionthis is description</p>
        </div>
        <div class="box2">
          <img src="assests/images/5.png" alt="">
        </div>
      </div>

        <div class="row">
          <h3>@Copyrights reserved for this website </h3>
        </div>
    </div>
  </body>
</html>