<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
            margin: 0;
            background-color: rgb(127, 153, 171);
        }
        div
        {
            
            background-color: rgb(58, 72, 106);
            border-radius: 16px;
            
            padding: 50px;
            color: white;
        }
        div form a
        {
            color: white;
            text-decoration: none;
        }
        div form a:hover
        {
            text-decoration:underline;
        }
        
      
    </style>
</head>
<body>
    <div>
        
        <form action="">
            <h1>SignIn</h1>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Enter email" style="margin-left: 45px;">
            <br><br>
            <label for="name">Username</label>
            <input type="text" id="name" name="Username" placeholder="Enter username" style="margin-left: 10px;">
            <br><br>
            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="Enter password" style="margin-left: 15px;">
            <br>
            <br>
            <button type="submit">SignIn</button>
           
        </form>
    </div>
</body>
</html>